<!DOCTYPE html>
<html>
<head>
	<title>
		🐟한국 어종 변화🐟
	</title>
	<style type="text/css">\
    @font-face {font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;}
	@font-face {font-family: 'Pretendard-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;}
	@font-face {font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;}
	@font-face {font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;}
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
	@font-face {
    font-family: 'Pretendard-Thin';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;}
    @import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
	.jomhuria-regular {font-family: "Jomhuria", serif; font-weight: 400;font-style: normal;}

    body, h1, h2, h3, ul, li, p{margin: 0}
    div{word-break: keep-all;}
    body{background-color: #5459FF;}
    img{width: 100%; display: block;}
    video{width: 100%; margin: 0; padding-top: 0px;padding-bottom: 0px;}
    .wrap{width: 1200px; margin: auto;}
    .flex{display: flex; justify-content: space-between;}
    .left-spacing{padding-left: 100px;}
    .left-spacing2{padding-left: 220px;}
    .right-spacing{padding-right: 100px;}
    .center-spacing{padding-left: 100px; padding-right: 100px; text-align: center; margin: auto;}
    .right-align {text-align: right; padding-right: 100px;}
    .right-align2 {text-align: right; padding-right: 220px;}
    .container {display: flex; justify-content: center; align-items: center; width: 100%; overflow: hidden;}
    .image-container {position: relative; width: 100%;}
    .video-container {position: relative; width: 100%;}
    .text-overlay {position: absolute; top: 48%;
    left: 50%; /* 이미지 좌측에서 50% 위치로 이동 */
    transform: translate(-50%, -50%); /* 텍스트를 가운데 정렬 */
    padding: 20px; /* 텍스트 주변 여백 설정 */
    border-radius: 5px; /* 텍스트 박스 모서리를 둥글게 설정 */
    color: black; /* 텍스트 색상 설정 */}
    .text-overlay2 {position: absolute; top:8%; left: 50%; transform: translate(-53%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay3 {position: absolute; top: 30%; left: 50%; transform: translate(-53%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay4 {position: absolute; top: 83%; left: 50%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay5 {position: absolute; top: 16%; left: 44.5%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay6 {position: absolute; top: 52%; left: 50%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .img-overlay {position: absolute; top: 50%; left: 50%; transform: translate(-53%, -50%); padding: 0px;}

    .hidden {opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;}
    .w-dot{width: 70px; height: 70px; border-radius: 100%; background: red; transform: translate(120px, 70px); animation:blink 1s step-end infinite;}
    .dot1 {width: 25px; height: 25px; background-color: black;border-radius: 50%; margin: 5px; animation: blink 3s infinite;transform: translate(650px, 90px);}
    .dot2 {width: 25px; height: 25px; background-color: black;border-radius: 50%; margin: 5px; animation: blink 3s infinite;transform: translate(700px, 120px);}
    .dot3 {width: 25px; height: 25px; background-color: black;border-radius: 50%; margin: 5px; animation: blink 3s infinite;transform: translate(250px, 300px);}
    .dot4 {width: 25px; height: 25px; background-color: black;border-radius: 50%; margin: 5px; animation: blink 3s infinite;transform: translate(1200px, 400px);}
    .dot5 {width: 25px; height: 25px; background-color: black;border-radius: 50%; margin: 5px; animation: blink 3s infinite;transform: translate(350px, 400px);}
  @keyframes blink {{opacity: 1;} 25%, 75% {opacity: 0;}}


    ul{list-style-type: none; display: flex; justify-content: flex-end;}
    li a{display: block; text-align: center; width: 100px; color: #5459FF; text-decoration: none; padding-top: 10px; padding-right: 200px; padding-left: 200px;}
    nav{margin-top: 0; padding-top: 0; background: linear-gradient(to bottom, black 50%, rgba(255, 255, 255, 0)); height: 50px; z-index: 10; position: fixed; width: 100%; top: 0; font-family: 'Pretendard-Medium';}
    .nav li a:hover{color: white; transition: 0.3s;}
    h1{font-family: 'jomhuria', serif; font-size: 20rem; font-weight: 400; font-style: normal; padding-top: 200px; position: relative; color: black;}
    h2{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 4.2rem; padding-top: 60px; line-height: 1.3; color: black; padding-bottom: 20px;}
    h3{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 5.8rem; line-height: 1.3; color: black; padding-bottom: 10px;}
    p{font-family: 'Pretendard-Bold'; font-size: 1.6rem; padding-top: 50px; padding-bottom: 60px; line-height: 1.7; color: black;}
</style>
</head>
<body>
<nav class="nav">
    <ul>
      <li><a href="#what's">what's</a></li>
      <li><a href="#change">change</a></li>
      <li><a href="#visitors">visitors</a></li>
    </ul>
</nav>

<section>
<h1 class="center-spacing">
MIGRATING FISH
</h1>
</section>
<section>
    <div class="video-container">
    <video src="sea3.mp4" autoplay muted loop></video>
    <div class="wrap img-overlay">
    <img src="main fish2.png">
    </div>
</section>
<section>
    <div class="video-container">
    <video src="blue5.mp4" autoplay muted loop></video>
    <div class="wrap text-overlay2">
    <h2 class="left-spacing">
    어종 실종이 이어지고 있는<br> 대한민국 해안,
    </h2>
    </div>
    <div class="wrap text-overlay3">
    <h2 class="left-spacing">
    2000s
    </h2>
    </div>
    <div class="wrap text-overlay4">
    <h2 class="right-align">
    한반도 곳곳에서<br> 어종이 급격하게<br> 바뀌고 있다
    </h2>
</section>


<section>
    <div class="image-container">
    <img src="next.png">
    <div class="wrap text-overlay">
    <h3 class="left-spacing">
    어떤 일이
    </h3>
    <h3 class="right-align hideen">
    벌어지고 있는 걸까?
    </h3>
    </div>
</section>
<section>
    <video src="surface4.mp4" autoplay muted loop>
    </video>
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="dot3"></div>
    <div class="dot4"></div>
    <div class="dot5"></div>
    <div class="dot6"></div>
    <div class="dot7"></div>
    <div class="dot8"></div>
    <div class="dot9"></div>
    <div class="dot10"></div>
    <p class="right-align2">지난 53년간 연평균 표층수온은 약 1.2도 내외 상승한 <br>반면, 같은 기간 전 세계 해역 연평균 표층수온은 <br>약 0.53도 상승했다. 즉, 우리나라 해역의 수온 상승률이<br> 전 세계 평균에 비해 약 2배 이상 높게 나타나고 있다.</p>
    <p class="left-spacing2">2023년 봄 우리나라 동해 수온도 관측 이래 42년 만에 <br>가장 높았다. 한국해양과학기술원의 분석 결과 올해 3월부터 <br>5월까지 동해 평균 해면 수온은 10도를 기록했다. <br>1991년부터 2020년까지 평년 기온보다 1.8도 높게 나타났는데, <br>봄철 수온이 두 자릿수를 기록한 건 처음이다.</p>
</section>
<section>
    <div class="image-container">
    <img src="fish.png">
    <div class="wrap text-overlay5">
    <h3 class="left-spacing">
    단순히
    </h3>
    </div>
    <div class="wrap text-overlay6">
    <h3 class="right-align">
    해수 온도만 <br> 오른거 아니냐고?
    </h3>
    </div>
</section>
</body>
</html>